REACT_APP_SERVER_DOMAIN='https://auth-project-buggcy-blfl.vercel.app/'
JWT_SECRET : "cKCAGIKVGip/YzPhjEsU+6DcMPO767y0/rSnjh0Rc5k=",
EMAIL: "juston.lehner@ethereal.email",
PASSWORD : "Fpszad3A3ArWfdFHt3",
ATLAS_URI: "mongodb+srv://hamidchaudhary3867:CxAnYPocnLk802sP@auth.yo0dj.mongodb.net/"
# REACT_APP_SERVER_DOMAIN='https://auth-project-buggcy.vercel.app/'